# properties for Adminlogin using 'id' properties
Username = txtuId
Password = txtPword
Login = login

# properties for Branches

# xpath
BranchButoon = /html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img

# id
NewBranch = BtnNewBR

#id
BranchName = txtbName

#id
Address1 = txtAdd1

#id
Zipcode = txtZip

#id
Country = lst_counrtyU

#id
State = lst_stateI

#id
City = lst_cityI

#id
Submit = btn_insert

#xpath
Home = /html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img

# properties for Roles

#xpath

RolesButton = /html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img

#id
NewRole = btnRoles

#id
RoleName = txtRname

#id 
RoleDesc = txtRDesc

#id
RoleType = lstRtypeN

#id
Submits = btninsert

# properties for Employees

#xpath
EmployeeButton = /html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img

#id
NewEmployee = BtnNew

#id
EmployeeName = txtUname

#id
LoginPassword = txtLpwd

#id
RoleSel = lst_Roles

#id
BranchSel = lst_Branch

#id
Submit1 = BtnSubmit





















































































